VITE_SUPABASE_URL="https://mczkwaqyoatosrqsopfq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jemt3YXF5b2F0b3NycXNvcGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODg2MTgsImV4cCI6MjA3NTY2NDYxOH0.2PKC-QNx4b0EIyI7zXpyONb_o1Ou2f0c5cSfCsNzRpo"
VITE_SUPABASE_PROJECT_ID="mczkwaqyoatosrqsopfq"
