VITE_SUPABASE_PROJECT_ID="xdlixymbdmrfmjpzugys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkbGl4eW1iZG1yZm1qcHp1Z3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTAyOTksImV4cCI6MjA3NTYyNjI5OX0.wKxvOdLtg-xFKFNOoAjswQTZGA6UV1D8VPzw0F6GFM8"
VITE_SUPABASE_URL="https://xdlixymbdmrfmjpzugys.supabase.co"
